<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton android:id="@+id/node1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparatoria 1"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/node2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparatoria 2"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/node3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparatoria 3"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/node4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparatoria 4"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/node5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparatoria 5"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/node6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparatoria 6"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/node7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparatoria 7"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/node8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparatoria 8"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/node9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparatoria 9"
        android:onClick="onRadioButtonClicked"/>
</RadioGroup>
